spring.cache.type=redis
#spring.cache.redis.time-to-live=30000

spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.datasource.url=jdbc:postgresql://localhost:5432/DatabaseRedis
spring.datasource.username=postgres
spring.datasource.password=sillicon

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
